#2 stacked bar chart
library(ggplot2)

data <- data.frame(
  Department = rep(c("CSE", "ECE", "EEE"), each = 2),
  Gender = c("Male", "Female", "Male", "Female", "Male", "Female"),
  Count = c(40, 30, 35, 25, 20, 15)
)

ggplot(data, aes(x = Department, y = Count, fill = Gender)) +
  geom_bar(stat = "identity") +
  scale_fill_manual(values = c("Male" = "skyblue", "Female" = "pink")) +
  labs(title = "Students Distribution by Department",
       x = "Department",
       y = "Number of Students")


